# java-shareit

./: .gitignore  compose.yaml  docker-compose.yaml  pom.xml
server/: Dockerfile  pom.xml
server/db/: shareit.mv.db  shareit.trace.db
server/src/main/java/ru/practicum/shareit/booking/: BookingController.java  BookingMapper.java  BookingRepository.java  BookingService.java  BookingServiceImpl.java
server/src/main/java/ru/practicum/shareit/exception/: ErrorHandler.java
server/src/main/java/ru/practicum/shareit/item/: Item.java  ItemController.java  ItemMapper.java  ItemRepository.java  ItemService.java  ItemServiceImpl.java
server/src/main/java/ru/practicum/shareit/request/: ItemRequest.java  ItemRequestController.java  ItemRequestMapper.java  ItemRequestRepository.java  ItemRequestService.java  ItemRequestServiceImpl.java
server/src/main/java/ru/practicum/shareit/user/: User.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
server/src/main/java/ru/practicum/shareit/validation/: ErrorHandler.java  ErrorResponse.java  ValidationService.java  ValidationTool.java
server/src/main/resources/: application.properties  schema.sql
server/src/test/java/ru/practicum/shareit/: ValidationToolTests.java
server/src/test/java/ru/practicum/shareit/booking/: BookingControllerTests.java  BookingIntegrationalTests.java  BookingMapperTests.java  BookingServiceTests.java  BookingValidationTests.java
server/src/test/java/ru/practicum/shareit/item/: CommentMapperTests.java  CommentServiceTests.java  ItemControllerTests.java  (+3 more)
server/src/test/resources/: application-test.properties  schema.sql
(+144 files in other folders)
